======================================================================
GAXSS SQLi TESTING RESULTS
======================================================================

Timestamp: 2025-12-18 17:47:42
Best Fitness: 0.6218
Generations Analyzed: 20

Tested Parameter: title (method=GET)

BEST PAYLOAD:
----------------------------------------------------------------------
' UNION SELECT 1 --

FITNESS PROGRESSION:
----------------------------------------------------------------------
Gen   1: 0.6218
Gen   2: 0.6218
Gen   3: 0.6218
Gen   4: 0.6218
Gen   5: 0.6218
Gen   6: 0.6218
Gen   7: 0.6218
Gen   8: 0.6218
Gen   9: 0.6218
Gen  10: 0.6218
Gen  11: 0.6218
Gen  12: 0.6218
Gen  13: 0.6218
Gen  14: 0.6218
Gen  15: 0.6218
Gen  16: 0.6218
Gen  17: 0.6218
Gen  18: 0.6218
Gen  19: 0.6218
Gen  20: 0.6218

ASSESSMENT:
----------------------------------------------------------------------
Status: HIGH - Likely SQL Injection
Risk Level: High
